<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_search"
    app:startDestination="@id/navigation_fragment_search">

    <fragment
        android:id="@+id/navigation_fragment_search"
        android:name="com.example.movieapp.presentation.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_fragment_search_to_nav_movie_and_actor"
            app:destination="@id/nav_movie_and_actor" />
    </fragment>
    <include app:graph="@navigation/navigation_movie_and_actor" />
</navigation>